﻿<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>شایانیو - سایت نمونه سوالات</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>شایانیو - سایت نمونه سوالات پایه هفتم</h1>
        <nav>
            <ul>
                <li><a href="index.html">خانه</a></li>
                <li><a href="samples/math.html">نمونه سوال ریاضی</a></li>
                <li><a href="samples/science.html">نمونه سوال علوم</a></li>
                <li><a href="samples/quran.html">نمونه سوال قرآن</a></li>
                <li><a href="samples/social.html">نمونه سوال مطالعات اجتماعی</a></li>
                <li><a href="samples/thought.html">نمونه سوال تفکر و پژوهش</a></li>
                <li><a href="jazveh.html">جزوه های مدارس تیزهوشان</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>به سایت شایانیو خوش آمدید!</h2>
            <p>در این سایت می‌توانید نمونه سوالات پایه هفتم را به تفکیک درس و فصل مشاهده و دانلود کنید.</p>
            <p>به زودی فایل‌های PDF نیز قرار خواهند گرفت.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 شایانیو. همه حقوق محفوظ است.</p>
    </footer>
</body>
</html>
