﻿body {
    font-family: Tahoma, sans-serif;
    direction: rtl;
    background-color: #f9f9f9;
    margin: 0; padding: 0;
    color: #333;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 15px 10px;
}

header h1 {
    margin: 0 0 10px 0;
    font-size: 1.8em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

nav ul li {
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #005fa3;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0077cc;
    color: white;
    margin-top: 20px;
    font-size: 0.9em;
}
